<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>My First Parcel App</title>
    <script type="module" src="../app.ts"></script>
</head>
<body>
<h1>Fire simmulation :</h1>
</body>
</html>